{
  "name": "@kolkov/angular-editor",
  "version": "0.14.1",
  "author": "Andrey Kolkov <a.kolkov@gmail.com>,Sally Xu <sally.xu@bolstra.com>",
  "repository": "github:Bolstra/angular-editor#bolstra",
  "main": "bundles/kolkov-angular-editor.umd.js",
  "metadata": "kolkov-angular-editor.metadata.json",
  "module": "fesm5/kolkov-angular-editor.js",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "@angular/common": ">6.0.0",
    "@angular/core": ">6.0.0",
    "@angular/forms": ">6.0.0",
    "@angular/platform-browser": ">6.0.0",
    "rxjs": "^6.x.x"
  },
  "keywords": [
    "angular",
    "editor",
    "native",
    "wysiwyg",
    "angular-editor",
    "angular-wysiwyg-editor",
    "wysiwyg-editor"
  ]
}
